# AppleChat_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/AppleChat/: AppleChatApplication.java
src/main/java/com/example/AppleChat/controller/: AccountController.java  ChatController.java  RoomController.java
src/main/java/com/example/AppleChat/dto/: AccountDto.java  ChatDto.java  RoomDto.java
src/main/java/com/example/AppleChat/entity/: AccountEntity.java  BaseEntity.java  BaseTimeEntity.java  ChatEntity.java  RoomEntity.java
src/main/java/com/example/AppleChat/mapper/: AccountMapper.java  ChatMapper.java  RoomMapper.java
src/main/java/com/example/AppleChat/repository/: AccountRepository.java  ChatRepository.java  RoomRepository.java
src/main/java/com/example/AppleChat/request/: AccountRequest.java  ChatRequest.java  RoomRequest.java
src/main/java/com/example/AppleChat/response/: AccountResponse.java  BaseResponse.java  ChatResponse.java  ContentsResponse.java  RoomResponse.java
src/main/java/com/example/AppleChat/service/: AccountService.java  ChatService.java  RoomService.java
src/main/java/com/example/AppleChat/service/serviceImpl/: AccountServiceImpl.java  ChatServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/AppleChat/: AppleChatApplicationTests.java
